# Problem41 of LeetCode

- 题目： 给定一个未排序的整数数组，找出其中没有出现的最小的正整数。

这道题体现了**对数组信息维度的利用**。利用好了可以在时间和空间复杂度上都有很大帮助

1. 可以通过数组的索引和值达到类似于hashmap的效果
2. 数组值包含了数据信息
3. 当数据信息只有正数的时候，数据的正负可以包含额外一个维度的布尔值信息。

即只关心正负而不关心数值，可以将一个正数数组**原地**作为一个布尔数组使用。关心的信息的维度不同，可以让一个数组包含多个维度的信息。

# Problem42 of LeetCode

- 题目：给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水

这道题关键在于**转换看问题的视角**

不要把问题当成水来看，而是当成光来看，能够被从两侧的平行光照射到的所有格子都不能盛水，统计这些格子的个数只需要两次循环。减去这些格子，再的本来就不能盛水的柱子占的格子之后就是能盛水的格子数。

# Problem75 of LeetCode

- 题目：给定一个只包含0,1,2的数组，原地对其进行排序，并且只进行一次循环遍历。（计数排序需要两次）

计数排序对输入数据的范围有要求，而这道题告诉我们，当输入数据的范围非常小（**只有几个元素**）的时候，可以对计数排序再进行优化。

优化方法是使用指针跟踪每个元素的最后出现位置，并在循环过程中通过指针的位置直接对数组进行更新，一次循环之后就可以排好序。但是这种方法，对于循环过程中新发现的元素，值不同交换过程也会不同。

以这道题为例
- 如果新发现的元素是2，则不需要交换，只更新2指针
- 如果新发现的元素是1，则跟1指针指向的元素（第一个不是1的元素）交换，再更新1，2指针
- 如果新发现的元素是0，则先跟1指针指向的元素交换，再跟0指针指向的元素交换，再更新所有指针

这样才能保持循环过程中的循环不变量：每一个指针的左边都是小于等于该指针的值并且2指针的左边都是有序的。

可以看到，只有当输入数据的元素只有几个的时候，才能使用这样的方法。否则计数排序好得多。

# Problem76 of LeetCode

- 题目：给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串

这道题使用了一种新的针对数组问题的解法――滑动窗口法。

滑动窗口本身是双指针法的应用，针对数组问题（字符串也是字符数组）有很好的效果。通过左右指针分别指向窗口的两边，并移动指针遍历数组，一次只能移动一个指针。

详细的题解可以看LeetCode官网，这里写一下为什么滑动窗口法在这道题上是正确的。

本题的关键在于使用窗口的左右指针寻找可行窗口，并从中选取最小的一个可行窗口。可行窗口是指满足题目要求的窗口。用题解的方法找出的可行窗口是所有可行窗口的一些子集，在寻找的过程中就排除了不可能是最小的可行窗口的可行窗口，而是直接选取了它们的子集，这是通过一旦找到了可行窗口就移动左指针来实现。

这样在双指针遍历结束后，不会错过可能的最小可行窗口，并且双指针法为我们**自动排除了很多不可能的情况，从而使算法复杂度下降**，这也是双指针的特征之一。